<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="41dp"
            android:layout_height="39dp"
            app:srcCompat="@drawable/ic_expand"
            tools:ignore="MissingConstraints,VectorDrawableCompat"
            tools:layout_editor_absoluteX="365dp"
            tools:layout_editor_absoluteY="543dp" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="41dp"
            android:layout_height="39dp"
            app:srcCompat="@drawable/ic_expand"
            tools:ignore="MissingConstraints,VectorDrawableCompat"
            tools:layout_editor_absoluteX="365dp"
            tools:layout_editor_absoluteY="459dp" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="41dp"
            android:layout_height="39dp"
            app:srcCompat="@drawable/ic_expand"
            tools:ignore="MissingConstraints,VectorDrawableCompat"
            tools:layout_editor_absoluteX="365dp"
            tools:layout_editor_absoluteY="375dp" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="41dp"
            android:layout_height="39dp"
            app:srcCompat="@drawable/ic_expand"
            tools:ignore="MissingConstraints,VectorDrawableCompat"
            tools:layout_editor_absoluteX="365dp"
            tools:layout_editor_absoluteY="210dp" />

        <TextView
            android:id="@+id/personalcare"
            android:layout_width="275dp"
            android:layout_height="74dp"
            android:background="#3B000000"
            android:text="Personal care"
            android:textColor="#000000"
            android:textSize="18sp"
            android:verticalScrollbarPosition="right"
            android:visibility="visible"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="210dp" />

        <TextView
            android:id="@+id/sMarket"
            android:layout_width="275dp"
            android:layout_height="74dp"
            android:background="#3B000000"
            android:text="Supermarket"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:ignore="DuplicateIds,MissingConstraints"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="375dp" />

        <TextView
            android:id="@+id/hospitality"
            android:layout_width="275dp"
            android:layout_height="74dp"
            android:background="#3B000000"
            android:text="Hospitality"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:ignore="DuplicateIds,MissingConstraints"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="459dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="414dp"
            android:layout_height="102dp"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_nav_menu"
            tools:ignore="DuplicateIds,MissingConstraints"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="628dp" />

        <TextView
            android:id="@+id/retail"
            android:layout_width="275dp"
            android:layout_height="74dp"
            android:background="#3B000000"
            android:text="Retail"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:ignore="DuplicateIds,MissingConstraints"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="543dp" />

        <TextView
            android:id="@+id/sMarket"
            android:layout_width="275dp"
            android:layout_height="74dp"
            android:background="#3B000000"
            android:text="Travel"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:ignore="DuplicateIds,MissingConstraints"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="292dp" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="41dp"
            android:layout_height="39dp"
            app:srcCompat="@drawable/ic_expand"
            tools:ignore="MissingConstraints,VectorDrawableCompat"
            tools:layout_editor_absoluteX="365dp"
            tools:layout_editor_absoluteY="210dp" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="41dp"
            android:layout_height="39dp"
            app:srcCompat="@drawable/ic_expand"
            tools:ignore="MissingConstraints,VectorDrawableCompat"
            tools:layout_editor_absoluteX="365dp"
            tools:layout_editor_absoluteY="301dp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="410dp"
            android:layout_height="50dp"
            android:text="What's Open?"
            android:textColor="#000000"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/personalcare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="414dp"
        android:layout_height="102dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="628dp"
        tools:ignore="DuplicateIds,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>