<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView34"
        android:layout_width="89dp"
        android:layout_height="29dp"
        android:text="Feedback"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="502dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="239dp"
        android:layout_height="52dp"
        android:text="Delete account"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="239dp"
        android:layout_height="52dp"
        android:text="Privacy and Settings"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="339dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="239dp"
        android:layout_height="52dp"
        android:text="Notifications"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="241dp"
        android:layout_height="55dp"
        android:text="Accessibility"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="239dp"
        android:layout_height="52dp"
        android:text="Help and support"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="239dp"
        android:layout_height="52dp"
        android:text="About"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="278dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="102dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="628dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="412dp"
        android:layout_height="57dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Settings"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="38dp" />

</androidx.constraintlayout.widget.ConstraintLayout>